[server]
host="libki.server"                                                                                                                                                                                                                     
port=8080                                                                                                                                                                                                                       
scheme="http"                                                                                                                                                                                                                                
                                                                                                                                                                                                                                             
[node]                                                                                                                                                                                                                                       
; Set the name of this node, each node must have a unqiue name.                                                                                                                                                                               
name="testNode"                                                                                                                                                                                                                       
; Set the location of this node, if you only have a single location 
; you can leave this setting undefined
location="location"
                                                                                                                                                                                                                                             
; logoutAction defines the action to take when a Libki user logs out of the Libki Client.                                                                                                                                                    
;logoutAction=logout           ;Log out of OS                                                                                                                                                                                               
;logoutAction=reboot           ;Reboot computer                                                                                                                                                                                             
 logoutAction=no_action        ;Just redisplay the Libki login screen

; This setting hides the password field, only useful in settings where
; passwords are not used.
no_passwords=1

[labels]
username="Username:"
password="Password:"
